# apex-examples

./: .gitignore
RecommendationWikipedia/: conf.xml  mem.xml  mem.xml~  pom.xml
RecommendationWikipedia/output/: Recommendation.txt.1467274848942.tmp  Recommendation.txt.1467275116529.tmp  Recommendation.txt.1467275193644.tmp  Recommendation.txt.1467275298195.tmp  Recommendation.txt.1467275576520.tmp  Recommendation.txt.1467284932626.tmp  Recommendation.txt.1467285167410.tmp  Recommendation.txt.1467285224873.tmp  Recommendation.txt.1467285262031.tmp  Recommendation.txt.1467285581727.tmp  Recommendation.txt.1467285631050.tmp  Recommendation.txt.1467286093658.tmp  Recommendation.txt.1467286645536.tmp  Recommendation.txt.1467289582325.tmp  Recommendation.txt.1467290102520.tmp
RecommendationWikipedia/src/main/java/com/wikipedia/: Application.java  BuildRecommendation.java  CreateItemPair.java  MyEntry.java  PairKeyCounter.java  ReadFile.java  StatelessAllPartitioner.java  Test.java  WriteCoCounter.java  WriteToFile.java
RecommendationWikipedia/src/main/resources/: links.txt
RecommendationWikipedia/src/main/resources/Data/: myy.txt
RecommendationWikipedia/src/test/java/com/wikipedia/: ApplicationTest.java
SmartDustbin/: pom.xml
SmartDustbin/src/main/java/com/harsh/smartdustbin/: Application.java  RandomNumberGenerator.java
SmartDustbin/src/test/java/com/harsh/smartdustbin/: ApplicationTest.java
chromo/: pom.xml
chromo/src/main/java/chromo/: Application.java  ChromoType.java  Coverage.java  MyFileWriter.java  RandomNumberGenerator.java
chromo/src/test/java/chromo/: ApplicationTest.java
clock/: pom.xml
clock/src/main/java/oeg/apex/clock/: Application.java  HandsAngle.java  TimeGenerator.java
clock/src/test/java/oeg/apex/clock/: ApplicationTest.java
integration/: pom.xml
integration/src/main/java/home/harsh/app/: ApexContext.java  ApexRDD.java  Application.java  RandomNumberGenerator.java
integration/src/test/java/home/harsh/app/: ApplicationTest.java
myword/: mem.xml~  pom.xml
myword/src/main/java/myword/: Application.java  LineReader.java  MyFileWriter.java  Parser.java  RandomNumberGenerator.java
myword/src/test/java/myword/: ApplicationTest.java
oep/: pom.xml
oep/src/main/java/oep/: Application.java  MyFileWriter.java  OddEvenPrimeClassifier.java  RandomNumberGenerator.java
oep/src/test/java/oep/: ApplicationTest.java
